.lock-screen-back {
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 3s;
}
#qywxsmqywxsm{
    height: 500px;
    width: 100%;
    justify-content: center; /*水平方向的居中*/
    align-items: center; /*垂直方向的居中*/
    margin-top: 0;
}
#qywxsmqywxsm iframe{
    height: 100%;
    width: 100%;
    justify-content: center; /*水平方向的居中*/
    align-items: center; /*垂直方向的居中*/
}
.main {
    position: absolute;
    width: 100%;
    height: 100%;

    .unlock-con {
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }

    .sidebar-menu-con {
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        transition: width .3s;
        background: linear-gradient(180deg, #1a237e 0%, #0d47a1 100%);
        box-shadow: 2px 0px 8px rgba(0, 0, 0, 0.15);
    }

    .layout-text {
        display: inline-block;
        white-space: nowrap;
        position: absolute;
    }

    .main-hide-text .layout-text {
        display: none;
    }

    &-content-container {
        position: relative;
    }

    &-header-con {
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: 100px;
        z-index: 20;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: padding .3s;
    }

    &-breadcrumb {
        padding: 8px 15px 0;
        
        .ivu-breadcrumb-item-link {
            color: #fff;
            opacity: 0.8;
        }
        
        .ivu-breadcrumb-item-link:hover {
            color: #fff;
            opacity: 1;
        }
        
        .ivu-breadcrumb-item-separator {
            color: #fff;
            opacity: 0.6;
        }
    }

    &-nav {
        padding: 8px 15px 0;
        color: #515a6e;
        font-size: 14px;

        :hover {
            color: #2d8cf0;
            transition: color .2s ease-in-out;
        }

    }

    &-menu-left {
        background: #464c5b;
        height: 100%;
    }

    .tags-con {
        height: 40px;
        z-index: -1;
        overflow: hidden;
        background: #ffffff;

        .tags-outer-scroll-con {
            position: relative;
            box-sizing: border-box;
            padding-right: 120px;
            width: 100%;
            height: 100%;

            .tags-inner-scroll-body {
                position: absolute;
                padding: 2px 10px;
                overflow: visible;
                white-space: nowrap;
                transition: left .3s ease;
            }

            .close-all-tag-con {
                position: absolute;
                right: 0px;
                top: 0;
                box-sizing: border-box;
                padding-top: 8px;
                text-align: center;
                width: 120px;
                height: 100%;
                background: white;
                box-shadow: -3px 0 15px 3px rgba(0, 0, 0, .1);
                z-index: 10;
            }
        }
    }

    &-header {
        min-width: 740px;
        height: 60px;
        background: linear-gradient(135deg, #ff6f00 0%, #ff9800 100%);
        box-shadow: 0 2px 8px rgba(255, 111, 0, 0.2);
        position: relative;
        z-index: 11;

        .navicon-con {
            margin: 6px;
            display: inline-block;
            
            button {
                color: #fff;
                transition: all 0.3s ease;
            }
            
            button:hover {
                transform: scale(1.05);
            }
        }

        .header-middle-con {
            position: absolute;
            left: 60px;
            top: 0;
            // right: 340px;
            bottom: 0;
            padding: 10px;
            // overflow: hidden;
        }

        .nav4 {
            width: 300px !important;
        }

        .header-avator-con {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 280px;

            .options {
                .ivu-select-dropdown {
                    transform-origin: center top 0px;
                    position: absolute;
                    top: 45px !important;
                    left: -2px;
                    will-change: top, left;
                }
            }

            .language {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                vertical-align: middle;
                color: #fff;
                transition: all 0.3s ease;
            }
            
            .language:hover {
                transform: scale(1.1);
                color: #fff;
            }

            .switch-theme-con {
                display: inline-block;
                width: 40px;
                height: 100%;
            }

            .message-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;

                i {
                    vertical-align: middle;
                }
            }

            .change-skin {
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }

            .switch-theme {
                height: 100%;
            }

            .user-dropdown {
                &-menu-con {
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 135px;
                    height: 100%;

                    .main-user-name {
                        font-size: 14px;
                        display: inline-block;
                        width: 58px;
                        margin-right: 5px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }

                &-innercon {
                    height: 100%;
                    padding-right: 14px;
                }
            }

            .full-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease;

                i {
                    vertical-align: middle;
                    color: #fff;
                }
            }
            
            .full-screen-btn-con:hover {
                transform: scale(1.1);
            }

            .lock-screen-btn-con {
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease;

                i {
                    vertical-align: middle;
                    color: #fff;
                }
            }
            
            .lock-screen-btn-con:hover {
                transform: scale(1.1);
            }
        }
    }

    .single-page-con {
        min-width: 740px;
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        overflow: auto;
        background: linear-gradient(135deg, #eceff1 0%, #cfd8dc 100%);
        z-index: 1;
        transition: left .3s;

        .single-page {
            margin: 10px;
        }
    }

    &-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}

.taglist-moving-animation-move {
    transition: transform .3s;
}

.logo-con {
    padding: 8px;
    text-align: center;
    background: rgba(255, 255, 255, 0.05);
    margin: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
    
    .logo-main {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;
    }
    
    .logo-mini {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px;
    }

    img {
        height: 44px;
        width: auto;
    }
}

.logo-con:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
}

.menu-bar {
    overflow: auto;
    overflow-x: hidden;
}

.menu-bar::-webkit-scrollbar {
    // width: 6px;
    // height: 6px;
    display: none;
}

.menu-bar::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #c3c3c3;
}

.menu-bar::-webkit-scrollbar-track {
    background: #fff;
}

.nav-item {
    font-size: 14px;
}

.main-nav-menu {
    bottom: 10px;
    position: relative;
    
    .ivu-menu-horizontal {
        background: transparent;
        border-bottom: none;
    }
    
    .ivu-menu-item {
        color: #fff;
        border-bottom: 2px solid transparent;
        transition: all 0.3s ease;
    }
    
    .ivu-menu-item:hover,
    .ivu-menu-item-active {
        color: #fff;
        border-bottom: 2px solid #fff;
        background: rgba(255, 255, 255, 0.1);
    }
}

.loading-position {
    position: absolute;
    right: 4px;
    z-index: 100;
    top: 1px;
}